<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eShopFX.jnlp">
  <information>
    <title>eShopFX</title>
    <vendor>Parth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eShopFX.jar" size="28184" download="eager" />
    <jar href="lib\sqljdbc42-6.0.8112.100.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eShopFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eshopfx.MainApplication"  name="eShopFX" />
  <update check="always"/>
</jnlp>
